/* место для вашего кода */

.header .footer section {
    margin: auto;
}

.header {
    max-width: 1440px;
    display: grid;
    padding: 92px 51px 92px 49px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 109px;
    text-underline-position: under;
    margin: auto;
}

.header_menu {
    color: #000;
    font-family: Raleway;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    align-self: center;
    justify-self: start;
}

.header_link-list {
    display: flex;
    flex-direction: row;
    align-content: center;
    gap: 32px;
    list-style: circle;

}

.header__links-list-item {
    font-size: 18px;
    gap: 32px;

}

.header__links-list-item_no-bullit {
    list-style: none;

}

.header_link_active {
    text-decoration: none;
}

.header_logo {
    display: flex;
    align-items: center;
    justify-content: center;
}

.header_logo-image {
    width: 148px;
    height: 105px;
}

.tel .email {
    text-underline-offset: 4px;

}

.header_address {
    display: flex;
    flex-direction: column;
    justify-self: end;
    color: #000;
    align-self: center;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 24.3px;
    /* 135% */

}

.cover {
    position: relative;
    height: 757px;
    width: 1440px;
    background-image: url(../images/cover.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    align-items: center;
    margin: auto;
    z-index: 0;

}

.cover_title {
    padding: 165px 50px 125px 50px;
    color: #FFF;
    font-size: 100px;
    font-style: normal;
    font-weight: 700;
    line-height: 115%;
    /* 100px */
    letter-spacing: 30px;
    text-transform: uppercase;

}

.overlay {
    position: absolute;
    inset: 0px;
    z-index: -1;
    background-color: rgba(0, 0, 0, 0.6);

}

.letter-spacing-extended {
    letter-spacing: 60px;
}

.aligned-text {
    display: block;
    align-content: center;

}

.aligned-text_center {
    padding-top: 13px;
    text-align: center;
}

.aligned-text_right {
    text-align: right;
    line-height: 125%;
}

.no-letter-spacing {
    letter-spacing: 0;
}

.cover__description {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #ffffff;
    text-align: end;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
    text-transform: uppercase;
    padding: 0 50px 37px 422px;

}

.cover__description-text {
    text-align: center;
    word-spacing: 18px;



}

.bet-button {

    color: #FFF;
    background: transparent;
    border: 1px solid;
    text-align: center;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    text-transform: uppercase;
    padding: 12px 32px;
}

.lots {
    width: 1440px;
    padding: 180px 50px 181px 50px;
    display: flex;
    flex-direction: column;
    min-height: 100%;
    flex-grow: 1;
    margin: auto;



}

.lots__heading {
    color: #000;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.lots__card-list {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 25px;




}

.lots__card-list-item {
    display: flex;
    flex-direction: column;
    min-width: 430px;
    min-height: 450px;

}

.lots__heading {
    color: #000;
    font-family: Raleway;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
    margin-left: 40px;
    margin-bottom: 27px;

}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 50px 40px;
    min-height: 450px;
    background-size: 100%;
    flex-grow: 1;
    position: relative;
    z-index: 1;


}

.card_type_film {
    background-image: url(../images/card-lot-01.jpg);
}

.card_type_picture {
    background-image: url(../images/card-lot-03.jpg);
}

.card_type_book {
    background-image: url(../images/card-lot-02.jpg);
}

.card__title {
    color: #FFF;
    font-size: 22px;
    font-weight: 700;
    line-height: 120%;
    /* 26.4px */
    text-decoration-line: underline;
    text-transform: uppercase;


}

.card__text {
    display: flex;
    box-align: end;
    color: #FFF;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
    /* 24px */



}

.lots__look-more-link {
    padding: 30px 1108px 2px 40px;
    font-size: 20px;
    text-underline-offset: 4px;
}

.about {
    width: 1440px;
    height: 487px;
    margin: auto;



}

.about__column {
    padding: 0px 50px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: repeat(1fr 2fr);








}

.about__logo {
    display: flex;
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 1;
    justify-self: center;
    width: 240px;
    height: 240px;
    background-color: #000;
    border: none;
    border-radius: 1000px;






}

.about__title {
    grid-column-start: 2;
    grid-column-end: -1;
    grid-row-start: 1;
    grid-row-end: 1;
    display: flex;
    color: #000;
    font-size: 35px;
    font-style: normal;
    font-weight: 700;
    text-transform: uppercase;
    align-items: center;
    padding-left: 5px;



}

.about__logo-image {
    justify-content: center;
    width: 148px;
    height: 114px;
    margin: 63px 46px;
}

.about__text {
    grid-column-start: 2;
    grid-column-end: -1;
    grid-row-start: 2;
    grid-row-end: 3;
    color: #000;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 8px;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    row-gap: 25px;
}

.about__text_space {
    padding-top: 20px;
}

.footer {
    max-width: 1440px;
    display: grid;
    padding: 180px 50px 90px 50px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 109px;
    margin: auto;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 21px;
    /* 135% */
    gap: 100px;

}


.footer__menu-list {
    display: flex;
    width: 430px;
    height: 240px;
    flex-direction: column;
    align-items: center;
    text-underline-position: under;


}

.footer__menu-list-item {
    flex-direction: column;
    list-style-type: none;
    align-items: center;

}

.footer__menu-link_active {
    text-decoration: none;
}

.footer_address {
    align-self: flex-start;
    color: #000;
    font-family: Raleway;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 24.3px;
    /* 135% */
    text-underline-offset: 4px;


}

.footer__social-list {
    display: flex;
    flex-direction: row;
    justify-content: end;
    column-gap: 50px;
}

.footer__social-icon {
    height: 48px;

}